# OpenDDR-Java

./: .gitignore  CTIC_README  README  README.md  build.sh  pom.xml
src/: oddr.properties
src/main/java/org/openddr/simpleapi/oddr/: DeviceService.java  FileLocator.java  ODDRService.java  ODDRVocabularyService.java
src/main/java/org/openddr/simpleapi/oddr/builder/: Builder.java
src/main/java/org/openddr/simpleapi/oddr/builder/browser/: AndroidMobileBrowserBuilder.java  ChromeBrowserBuilder.java  DefaultBrowserBuilder.java  (+8 more)
src/main/java/org/openddr/simpleapi/oddr/cache/: Cache.java
src/main/java/org/openddr/simpleapi/oddr/documenthandler/: BrowserDatasourceHandler.java  DeviceBuilderHandler.java  DeviceDatasourceHandler.java  OperatingSystemDatasourceHandler.java  VocabularyHandler.java
src/main/java/org/openddr/simpleapi/oddr/identificator/: DeviceIdentificator.java  Identificator.java  OSIdentificator.java
src/main/java/org/openddr/simpleapi/oddr/model/: BufferedODDRHTTPEvidence.java  BuiltObject.java  ODDRPropertyValue.java
src/main/java/org/openddr/simpleapi/oddr/vocabulary/: VocabularyHolder.java
src/main/resources/: oddr.properties
src/main/resources/data/: README
src/org/openddr/simpleapi/oddr/: ODDRService.java  ODDRVocabularyService.java  VitaminedODDRService.java
src/org/openddr/simpleapi/oddr/builder/browser/: AndroidMobileBrowserBuilder.java  BlackBerryBrowserBuilder.java  ChromeMobileBrowserBuilder.java  DefaultBrowserBuilder.java  DolfinBrowserBuilder.java  FirefoxBrowserBuilder.java  HintedResolutionBrowserBuilder.java  IEMobileBrowserBuilder.java  InternetExplorerBrowserBuilder.java  KonquerorBrowserBuilder.java  ObigoBrowserBuilder.java  OpenWaveBrowserBuilder.java  OperaBrowserBuilder.java  OperaMiniBrowserBuilder.java  PolarisBrowserBuilder.java  SEMCBrowserBuilder.java  SafariBrowserBuilder.java  SafariMobileBrowserBuilder.java  SilkBrowserBuilder.java  WebOsBrowserBuilder.java
src/org/openddr/simpleapi/oddr/builder/device/: AndroidDeviceBuilder.java  DeviceBuilder.java  IOSDeviceBuilder.java  OrderedTokenDeviceBuilder.java  SymbianDeviceBuilder.java  TwoStepDeviceBuilder.java  WinPhoneDeviceBuilder.java
src/org/openddr/simpleapi/oddr/builder/os/: BlackBerryOSBuilder.java  DefaultOSBuilder.java  IOSWebViewBuilder.java  MozillaOSModelBuilder.java
src/org/openddr/simpleapi/oddr/builder/os/mozilla/: BadaMozillaSubBuilder.java  BlackBerryMozillaSubBuilder.java  BrewMozillaSubBuilder.java  IOSMozillaSubBuilder.java  LinuxMozillaSubBuilder.java  MacOSXMozillaSubBuilder.java  SymbianMozillaSubBuilder.java  WebOSMozillaSubBuilder.java  WinNTMozillaSubBuilder.java
src/org/openddr/simpleapi/oddr/builder/vitamineddevice/: Token.java  VitaminedAndroidDeviceBuilder.java  VitaminedDeviceBuilder.java  VitaminedIOSDeviceBuilder.java  VitaminedOrderedTokenDeviceBuilder.java  VitaminedSimpleDeviceBuilder.java  VitaminedSymbianDeviceBuilder.java  VitaminedTwoStepDeviceBuilder.java  VitaminedWinPhoneDeviceBuilder.java
src/org/openddr/simpleapi/oddr/cache/: CacheImpl.java
src/org/openddr/simpleapi/oddr/documenthandler/: DeviceBuilderHandler.java  DeviceDatasourceHandler.java  VocabularyHandler.java
src/org/openddr/simpleapi/oddr/identificator/: BrowserIdentificator.java  CachedBrowserIdentificator.java  CachedDeviceIdentificator.java  CachedIdentificator.java  CachedOSIdentificator.java  DeviceIdentificator.java  OSIdentificator.java
src/org/openddr/simpleapi/oddr/model/: ODDRHTTPEvidence.java  ODDRPropertyName.java  ODDRPropertyRef.java  ODDRPropertyValue.java  ODDRPropertyValues.java  UserAgent.java  UserAgentFactory.java
src/org/openddr/simpleapi/oddr/model/browser/: Browser.java
src/org/openddr/simpleapi/oddr/model/device/: Device.java
src/org/openddr/simpleapi/oddr/model/os/: OperatingSystem.java
src/org/openddr/simpleapi/oddr/model/vocabulary/: Vocabulary.java  VocabularyProperty.java  VocabularyVariable.java
src/org/openddr/simpleapi/oddr/vocabulary/: VocabularyHolder.java
test/com/openddr/simpleapi/oddr/builder/os/mozilla/: MacOSXMozillaSubBuilderTest.java
test/org/openddr/simpleapi/oddr/builder/browser/: KonquerorMozillaSubBuilderTest.java
test/org/openddr/simpleapi/oddr/builder/os/mozilla/: BlackBerryMozillaSubBuilderTest.java  WinNTMozillaSubBuilderTest.java
(+14 files in other folders)
